input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][index] == "log" and [fields][document_type] == "iis" {
    grok {      
      match => { "message" => "(?<event_time>\d\d\d\d\-\d\d\-\d\d \d\d:\d\d:\d\d) %{IP:host_ip} %{URIPROTO:method} %{URIPATH:request} (?:%{NOTSPACE:query_param}|-) %{NUMBER:port} (?:%{NOTSPACE:username}|-) %{IP:client_ip} (?:%{NOTSPACE:user_agent}|-) (?:%{NOTSPACE:referer}|-) %{NUMBER:status} %{NUMBER:sub_status} %{NUMBER:win32_status} %{NUMBER:bytes_sent} %{NUMBER:bytes_received} %{NUMBER:time_taken}" }
    }

    if [fields][service] == "iqube" {
      grok {
        match => { "request" => "/api/segments/%{NUMBER:segment_id}" }
      }

      grok {
        match => { "request" => "/api/projects/%{NUMBER:project_id}" }
      }
    }

    date {
      match => [ "event_time", "yyyy-MM-dd HH:mm:ss" ]
    }

    geoip {
      source => "client_ip"
    }
  }
}

output {
  elasticsearch {
    hosts => "___ELASTICSEARCH_HOST___:9200"
    manage_template => false
    index => "%{[fields][index]}-%{+YYYY.MM.dd}"
    document_type => "%{[fields][document_type]}"
  }
}
