input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][index] == "log" and [fields][document_type] == "iis" {
    grok {      
      match => { "message" => "(?<event_time>\d\d\d\d\-\d\d\-\d\d \d\d:\d\d:\d\d) %{IP:host_ip} %{URIPROTO:method} %{URIPATH:request} (?:%{NOTSPACE:query_param}|-) %{NUMBER:port} (?:%{NOTSPACE:username}|-) %{IP:client_ip} (?:%{NOTSPACE:user_agent}|-) (?:%{NOTSPACE:referer}|-) %{NUMBER:status} %{NUMBER:sub_status} %{NUMBER:win32_status} %{NUMBER:bytes_sent} %{NUMBER:bytes_received} %{NUMBER:time_taken}" }
    }

    if [fields][service] == "iqube" {
      grok {
        match => { "request" => "/api/segments/%{NUMBER:segment_id}" }
      }

      grok {
        match => { "request" => [ "/api/projects/%{NUMBER:project_id}", "/api/v2/projects/%{NUMBER:project_id}" ] }
      }

      grok {
        match => { "request" => "/api/project-groups/%{NUMBER:project_group_id}" }
      }
    }

    date {
      match => [ "event_time", "yyyy-MM-dd HH:mm:ss" ]
      timezone => "UTC"
    }

    geoip {
      source => "client_ip"
    }
  }

  if [fields][index] == "log" and [fields][document_type] == "iqube" {

    grok {
      match => { "message" => [

        "(?<event_time>\d+ [a-zA-Z]+ \d+ \d+:\d+:\d+,\d+) \[\d+\] %{WORD:log_level}\s+[\w\.]+\.%{WORD:controller}\s+\-\s+(?<action_phase>Executed) %{WORD:action}\(\): %{NUMBER:status} %{WORD:status_text}",

        # Segment translation/verification/review/crosscheck
        #
        "(?<event_time>\d+ [a-zA-Z]+ \d+ \d+:\d+:\d+,\d+) \[\d+\] %{WORD:log_level}\s+[\w\.]+\.%{WORD:controller}\s+\-\s+(?<action_phase>Executing) (?<action>Put(Translation|Verification|Review|CrossCheck)).*segment = %{NUMBER:segment_id}.*(translation|verification|crossCheck|review) = (?<body>\{.*\})",
        
        # File upload
        #
        "(?<event_time>\d+ [a-zA-Z]+ \d+ \d+:\d+:\d+,\d+) \[\d+\] %{WORD:log_level}\s+[\w\.]+\.%{WORD:controller}\s+\-\s+(?<action_phase>Executing) %{WORD:action}.*project = \{ Id: %{NUMBER:project_id}.*options = (?<body>\{.*\}).*fileName = %{NOTSPACE:filename}\)",

        # Put assignment options
        #
        "(?<event_time>\d+ [a-zA-Z]+ \d+ \d+:\d+:\d+,\d+) \[\d+\] %{WORD:log_level}\s+[\w\.]+\.%{WORD:controller}\s+\-\s+(?<action_phase>Executing) %{WORD:action}.*partId = %{WORD:assignment_prefixed_id}.*options = (?<body>\{.*\})",

        "(?<event_time>\d+ [a-zA-Z]+ \d+ \d+:\d+:\d+,\d+) \[\d+\] %{WORD:log_level}\s+[\w\.]+\.%{WORD:controller}\s+\-\s+(?<action_phase>Executing) %{WORD:action}.*project = \{ Id: %{NUMBER:project_id}.*options = (?<body>\{.*\})",
        "(?<event_time>\d+ [a-zA-Z]+ \d+ \d+:\d+:\d+,\d+) \[\d+\] %{WORD:log_level}\s+[\w\.]+\.%{WORD:controller}\s+\-\s+(?<action_phase>Executing) %{WORD:action}.*project = \{ Id: %{NUMBER:project_id}",
        "(?<event_time>\d+ [a-zA-Z]+ \d+ \d+:\d+:\d+,\d+) \[\d+\] %{WORD:log_level}\s+[\w\.]+\.%{WORD:controller}\s+\-\s+(?<action_phase>Executing) %{WORD:action}",

        "(?<event_time>\d+ [a-zA-Z]+ \d+ \d+:\d+:\d+,\d+) \[\d+\] %{WORD:log_level}\s+[\w\.]+\.%{WORD:controller}\s+\-\s+(?<log>.*)"
      ]}
    }

    date {
      match => [ "event_time", "dd MMM yyyy HH:mm:ss,SSS" ]
    }
  }
}

output {
  elasticsearch {
    hosts => "___ELASTICSEARCH_HOST___:9200"
    manage_template => false
    index => "%{[fields][index]}-%{+YYYY.MM.dd}"
    document_type => "%{[fields][document_type]}"
  }
}
