PUT _template/template_log_iis
{
  "template": "log-*",
  "mappings": {
    "iis": {
      "properties": {
        "time_taken" : {
          "type" : "long"
        },
        "status": {
          "type": "long"  
        },
        "sub_status": {
          "type": "long"
        },
        "win32_status": {
          "type": "long"
        },
        "bytes_sent": {
          "type": "long"
        },
        "bytes_received": {
          "type": "long"
        },
        "port": {
          "type": "long"
        },
        "geoip.location": {
          "type": "geo_point"
        }
      }
    }
  }
}